.books-page {
  display: flex;
  background-color: wheat;
  flex-direction: column; /* For small screens, sidebar will move to top */
}

@media (min-width: 768px) {
  .books-page {
    flex-direction: row; /* For larger screens, sidebar will be on the left */
  }
}

.books-content {
  flex-grow: 1;
  height: 100vh;
  margin-top: 50px;
  width: 100%;
  padding: 20px;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .books-content {
    margin-left: 0px; /* Same as the sidebar width */
  }
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 15px 0px;
  max-width: 100%;
  margin: 0 auto;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
}

/* Sidebar for mobile hidden initially */
.sidebar {
  display: none;
  position: fixed;
  /* background-color: white; */
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 10;
  /* padding: 20px; */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.active {
  display: block;
}

.toggle-sidebar-btn {
  display: block;
  position: fixed;
  top: 100px;
  left: 10px;
  background-color: rgb(196, 220, 255);
  color: white;
  padding: 10px 12px;
  border: none;
  cursor: pointer;
  z-index: 11; 
  border-radius: 8px;
}

@media (min-width: 768px) {
  .toggle-sidebar-btn {
    display: none;
  }

  .sidebar {
    display: block;
    position: static;
    width: 200px;
    box-shadow: none;
  }
}